<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/mzwallow/Development/computer-game-programming/Checker/Content/GameText.spritefont</SourceFile>
  <SourceTime>2022-02-28T13:57:50.3868726+07:00</SourceTime>
  <DestFile>/home/mzwallow/Development/computer-game-programming/Checker/Content/bin/DesktopGL/Content/GameText.xnb</DestFile>
  <DestTime>2022-02-28T18:56:48.8872783+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>